{
	"compilerOptions": {
		"outputPath": "./dist",
		"outDir": "dist",
		"sourceRoot": "src",
		"assets": ["**/*.hbs"]
	},
	"collection": "@nestjs/schematics",
	"sourceRoot": "src",
	"compiler": "@nestjs/schematics",
	"language": "ts",
	"main": "src/main.ts"
}
